<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 50px;
            display: flex;
        }

        .card {
            box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.2);
            background-color: white;
            width: 235px;
            /* height: 364px; */
            border-radius: 7px;
            padding: 0 0 15px 0;
            margin: 5px;
        }

        .card:hover {
            box-shadow: 0 9px 14px 2px rgba(0, 0, 0, 0.575);
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }

        .content p {
            font-size: 12px;
            margin-top: 13px;
            color: rgb(95, 93, 93);
        }

        .capsule {
            padding: 0 28px 0 14px;
        }


        .capsule span {
            border: 1px solid grey;
            margin-right: 3px;
            padding: 0 6px;
            border-radius: 15px;
            font-size: 12px;
            color: rgb(95, 93, 93);
            font-family: 'Poppins', sans-serif;
        }

        .button {
            text-align: center;

        }

        .button button {
            margin-top: 10px;
            padding: 12px 20px 12px 20px;
            /* border: 1px solid rgb(125, 245, 245); */
            border: none;
            border-radius: 25px;
            font-size: 11px;
            background-color: rgba(175, 232, 242, 0.904);
            color: rgb(38, 148, 182);
            cursor: pointer;
        }

        .button button:hover {
            background-color: rgba(16, 194, 225, 0.904);
            color: rgb(12, 83, 104);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="224"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="boat image">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohit Gupta</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim porro maxime sint. Doloremque
                voluptatibus eos nulla sit aliquam doloribus quisquam! Sit, ipsam.</p>
        </div>
        <div class="button">
            <button><b>Read more</b></button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="224"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="boat image">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohit Gupta</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim porro maxime sint. Doloremque
                voluptatibus eos nulla sit aliquam doloribus quisquam! Sit, ipsam.</p>
        </div>
        <div class="button">
            <button><b>Read more</b></button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="224"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="boat image">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohit Gupta</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim porro maxime sint. Doloremque
                voluptatibus eos nulla sit aliquam doloribus quisquam! Sit, ipsam.</p>
        </div>
        <div class="button">
            <button><b>Read more</b></button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="224"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                alt="boat image">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Rohit Gupta</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores enim porro maxime sint. Doloremque
                voluptatibus eos nulla sit aliquam doloribus quisquam! Sit, ipsam.</p>
        </div>
        <div class="button">
            <button><b>Read more</b></button>
        </div>
    </div>
</body>

</html>