<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event bubbling</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .child {
            background-color: aliceblue;
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            cursor: pointer;
        }

        .childContainer {
            background-color: rgb(195, 195, 29);
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
        }

        .container {
            width: 80vw;
            background-color: rgb(151, 151, 130);
            margin: 14px auto;
            padding: 14px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childContainer">
            <div class="child">
                I am a child.
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container was clicked")
        })
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child conrtainer was clicked")
        })
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked")
        })

        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255)
            let val2 = Math.ceil(0 + Math.random() * 255)
            let val3 = Math.ceil(0 + Math.random() * 255)
            return `rgb(${val1}, ${val2}, ${val3})`
        }

        // let a = setInterval(() => {
        //     document.querySelector(".childContainer").style.background = getRandomColor()
        // }, 1000);
        // console.log(a)

        let b = setTimeout(() => {
            document.querySelector(".childContainer").style.background = getRandomColor()
        }, 1000);
        console.log(b)

    </script>
</body>

</html>