<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
          font-family: 'Poppins', 'Courier New', Courier, monospace;
          font-style: italic;
          font-weight: 500;
          text-decoration: overline;
          text-decoration-color: aqua;
        }
        p{
            font-family: 'Baloo Bhai 2', sans-serif;
            line-height: 2;
            letter-spacing: 4px;
            font-size: 20px;
        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style:solid;
            text-decoration-thickness: 6px;
            text-indent: 25px;
            text-overflow: ellipsis;
            text-align: center;
        }

        .lorem{
            border: 2px solid red;
            width: 150px;
            /* text-overflow: clip;
            overflow: hidden; */
            word-break: break-all;


        }
    </style>
</head>
<body>
    <div>
        <!-- https:codepen.io/web-dot-dev/pen/yLojiraG -->
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates, dolore suscipit aliquam ad aspernatur maiores tempore nesciunt quis saepe velit adipisci sunt obcaecati ipsa, ipsam nostrum consequuntur magni atque quibusdam distinctio minima soluta dolorem sapiente! Ratione enim praesentium doloribus magnam totam facere omnis assumenda.</p>
    </div>
</body>
</html>