<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 111px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
            left: 3px;
            /* position: relative; */
            /* z-index: 1; */
            /* position: sticky;
            top:0px;
            margin: 0;
            padding: 0;
            height: 111px;
            width: 100%; */


        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            top: 34px;
            left: 56px;

        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }

        .box4 {
            background-color: purple;
        }

        .parent{
            padding:43px;
            margin: 34px;
            border: 3px solid purple;
            position: relative;
            /* as an exception */
            /* tranform, filter or perpective can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>