<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 935px;
            display: flex;
            border: 2px solid black;
            justify-content: flex-start;
            align-items: center;
            /* padding: 12px; */
            margin: 5px;
            color: white;
            background-color: black;
            padding-left: 1px;
            border-radius: 11px;
        }

        .image img {
            width: 200px;
            border-radius: 11px;
        }

        .image {
            position: relative;
        }

        .text h1 {
            padding: 2px 0;
            margin-left: 5px;
            font-size: 18px;
            font-weight: 500;
            font-family: Roboto, Arial, sans-serif;
            ;
        }

        .text p {
            padding: 2px 0;
            margin-left: 5px;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 400;
            color: #F0F0F0;
            font-size: 12px;
        }

        .capsule {
            position: absolute;
            top: 89px;
            left: 152px;
            background-color: black;
            opacity: 0.8;
            color: white;
            border-radius: 3px;
            font-size: 13px;
            font-family: Roboto, Arial, sans-serif;
            padding: 2px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="thumbnail">
                <div class="capsule">31.06</div>
            </div>
            <div class="text">
                <h1>Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</h1>
                <p>CodeWithHarry . 754K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>