<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi color</title>
    <style>
        /* :root{
            --primary-color: rgb(7, 16, 136);
            --text-color: white;
            --secondary-color: rgb(186, 189, 234);
        } */

        :root {
            --primary-color: rgb(241, 241, 250);
            --text-color: rgb(20, 58, 226);
            --secondary-color: rgb(192, 192, 198);
        }

        body {
            background-color: var(--secondary-color);
        }

        header {
            background-color: var(--primary-color);
            display: flex;
            padding: 10px 15px 5px 15px;
            /* width: 100%; */
        }

        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box;  */
        }

        nav {
            background-color: var(--primary-color);
            padding: 15px 30px 15px;
            width: 50vw;
        }

        .search,
        p {
            display: flex;
            justify-content: flex-end;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .search {
            width: 30vw;
        }

        .search input {
            border: 2px solid blue;
            border-radius: 11px;
            padding: 5px;
            margin-right: 5px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding-right: 25px;
            /* padding-left: 5px; */
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;

        }

        header h1 a {
            color: purple;
            text-decoration: none;
            /* width: 25%; */
        }

        h1 {
            width: 25vw;
        }

        /* li:hover{
            background-color: aqua;
            cursor:pointer;
        } */


        footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
        }

        footer p {
            font-size: 17px;
            text-align: center;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 10px;
            resize: vertical;
    
        }

        input[type=submit] {
            background-color: var(--text-color);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3673bd;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 20px 30px;
            margin: auto;
            margin-top: 35px;
            margin-bottom: 90px;
            width: 40vw;
            /* height: 110vh; */
            font-family: Arial, Helvetica, sans-serif;
        }

        /* .h31{
            font-weight: bold;
            /* font-style: italic; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-size: 20px; */
            /* line-height: 1.8em; */
            /* letter-spacing: -0.5px;
             */
             /* text-align: center;
             background-color: aqua; */
        /* } */ */

    </style>
</head>

<body>
    <header>
        <h1><a href="/video_36/index.html">My website</a></h1>
        <nav>
            <ul>
                <li><a href="/video_36/index.html">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="/video_36/about.html">About</a></li>
                <li><a href="/video_36/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search">
            <p>Search</p>
            <form>
                <input type="search" name="search" id="search" placeholder="Type here">
                <form>
        </div>
    </header>
    <!-- <h3 class="h31">Contact Form</h3> -->

    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer>
        <p>Copyright &copy; My Website 2023 </p>
    </footer>
</body>

</html