<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(4, 40px);
            /* grid-template-rows: 100px 100px 100px; */
            gap: 20px 10px;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            /* align-self: start;
            justify-self: end; */
        }

        .item1{
            /* grid-row: 1/2;
            grid-column: 1/2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>