<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi color</title>
    <style>
        /* :root{
            --primary-color: rgb(7, 16, 136);
            --text-color: white;
            --secondary-color: rgb(186, 189, 234);
        } */

        :root {
            --primary-color: rgb(241, 241, 250);
            --text-color: rgb(20, 58, 226);
            --secondary-color: rgb(192, 192, 198);
        }

        body {
            background-color: var(--secondary-color);
        }

        header {
            background-color: var(--primary-color);
            display: flex;
            padding: 10px 15px 5px 15px;
            /* width: 100%; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 15px 30px 15px;
            width: 50vw;
        }

        .search, p {
            display: flex;
            justify-content: flex-end;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        .search{
            width: 30vw;
        }
        .search input{
            border: 2px solid blue;
            border-radius: 11px;
            padding: 5px;
            margin-right: 5px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding-right: 25px;
            /* padding-left: 5px; */
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;

        }

        header h1 a {
            color: purple;
            text-decoration: none;
            /* width: 25%; */
        }

        h1{
            width: 25vw;
        }

        /* li:hover{
            background-color: aqua;
            cursor:pointer;
        } */

        
        footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
        }

        footer p {
            font-size: 17px;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1><a href="/video_36/index.html">My website</a></h1>
        <nav>
            <ul>
                <li><a href="/video_36/index.html">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="/video_36/about.html">About</a></li>
                <li><a href="/video_36/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search">
            <p>Search</p>
            <form>
                <input type="search" name="search" id="search" placeholder="Type here">
                <form>
        </div>
    </header>
    <footer>
        <p>Copyright &copy; My Website 2023 </p>
    </footer>
</body>

</html