<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25vw;
  height:70vh;
  border-radius: 4%;
  margin:10px;
  margin-bottom:25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img{
border-radius: 6%;
margin:3px;
padding:3px;
}
.container {
  padding: 2px 16px;
}

h2{
font-family: arial;
}

p{
font-family: arial;
color:grey;
}

h4{
outline: 1px solid white;
background-color:rgb(188, 206, 235);
color:rgb(70, 129, 224);
text-align: center;
width: 40%;
font-size: 12px;
margin-left: 60px;
font-family: arial;
padding:10px;
border-radius: 30px;
}

div span{
outline: 1px solid grey;
padding:5px;
margin:5px;
border-radius: 50px;
color: grey;

box-shadow: 1px 1px 3px #888888;
}
</style>
</head>
<body>

<h2>Card</h2>

<div class="card">
  <img src="boat.jpg" alt="Avatar" width="96%">
  <div class="container">
  <span>Nature</span> <span>Lake</span>
    <h2><b>Lago di Braies</b></h2> 
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias similique velit est commodi aliquam odio.</p> 
     <h4>Read More</h4>
  </div>
</div>

</body>
</html> 
