<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Nav Bar</title>
    <style>
        .logo>img {
            width: 182px;
            margin-right: 372px;
            cursor: pointer;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;
            padding: 10px;
        }


        .right ul {
            display: flex;
            gap: 20px;
            margin-top: 5px;
            margin-right: 10px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            font-size: 15.5px;
        }
        .right ul li img{
            padding: 9px 5px 0 5px;
        }

        .right ul li:hover {
            color: rgb(130, 128, 128);
        }

        .material-symbols-outlined {
            font-size: 17px;
            padding: 3px 5px 0 5px;
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="UtraEdit">
            </div>
            <div class="right">
                <ul>
                    <li>Products <span class="material-symbols-outlined">
                            expand_more
                        </span></li>
                    <li>Pricing<span class="material-symbols-outlined">
                            expand_more
                        </span></li>
                    <li>Resources<span class="material-symbols-outlined">
                            expand_more
                        </span></li>
                    <li>About Us<span class="material-symbols-outlined">
                            expand_more
                        </span></li>
                    <li>
                            <img src="Lang.png" alt="lang">
                    </li>
                </ul>
            </div>

        </nav>
    </header>
</body>

</html>