<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
            font-size: 12px;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
            height: 10vh;
        }

        .container {
            box-sizing: border-box;
            /* font-size: 18px; */
            border: 2px solid black;
            /* width: 1280px; */
            width: 80vw;
            /* margin: auto; */
            margin: 23px auto;
            background-color: aquamarine;
            height: 80vh;
            min-height: 80vh;
        }

        .container p{
            font-size: 2rem;
        }

        .mycont{
            /* background-color: red; */
            box-sizing: border-box;
            margin: 23px auto;
            border: 2px solid black;
            color: black;
            font-size: 22px;
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem modi, iure, quisquam atque expedita
            sequi rem obcaecati culpa doloremque, ad aperiam non. Voluptatibus sapiente ea in libero? Veritatis dolore
            incidunt a tenetur nobis inventore necessitatibus magni corporis ratione sed sit iste laborum sapiente
            aliquid esse quisquam ducimus, minima ipsa eum iusto consequuntur. Tempora, laudantium? Impedit, eum?
        
        </p>
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>